# WFM_BoilerPlate

./: README.md  Readme.md  UML_ObjectDiag.umlcd  UML_WFM.ucls  WFM_BackendGit.uml  WFM_BackendGit.umlcd  WFM_BackendGit2.uml  WFM_BackendGit3.uml  WFM_BackendGit3.umlcd  build.sh  pom.xml
src/main/java/com/sixdee/wfm/: DozerConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java  WFMApplication.java
src/main/java/com/sixdee/wfm/base/: GlobalRepository.java  GlobalRepositoryImpl.java
src/main/java/com/sixdee/wfm/common/: CommonResponseBean.java  Constants.java  ContextUserDTO.java  CustomResponse.java  ErrorCode.java  ErrorDetails.java  ErrorWrapper.java  GeneralValidityContractCheck.java  IdenitifierGeneratorMaster.java  PaginationBase.java  PaginationBaseImpl.java  Response.java  SecurityContractViolationException.java  SpringMailer.java  TableNames.java  WebUtil.java  WfmBeanUtils.java
src/main/java/com/sixdee/wfm/configuration/: CacheActivity.java  ConstantsLoader.java  GlobalCacheStacker.java  Globals.java  PGPPoller.java  PrimaryDataSourceConf.java  PropertiesLoader.java  SecondaryDataSourceConf.java  TertiaryDataSourceConf.java
src/main/java/com/sixdee/wfm/controller/: CategoryController.java  CategoryProjectMapperController.java  DepartmentController.java  FAQController.java  FleetManagementController.java  IndexController.java  LevelController.java  LocationController.java  ProjectController.java  ResourceController.java  ShiftController.java  SkillController.java  TaskController.java  TestController.java
src/main/java/com/sixdee/wfm/exception/: DataViolationException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/sixdee/wfm/filters/: CommonRequestInterceptFilter.java  MultiReadHttpServletRequest.java  ServletFilterConfig.java
src/main/java/com/sixdee/wfm/model/: Category.java  CategoryProjectMapper.java  City.java  Community.java  Country.java  Department.java  Designation.java  ErrorCodes.java  FAQ.java  FleetManagement.java  FleetManagementStatus.java  Level.java  LevelDesignation.java  Location.java  Project.java  ProjectTaskSequence.java  RegularExpression.java  Resource.java  Section.java  Shift.java  Skill.java  SkillLevelDesignationMapper.java  State.java  Task.java  User.java  Validate.java  ValidationModel.java  VehicleType.java  Week.java
src/main/java/com/sixdee/wfm/polygon/: Point.java  PointInPolygonUtil.java  polygonTest.java
src/main/java/com/sixdee/wfm/repository/: CategoryProjectMapperRepository.java  CategoryRepository.java  CityRepository.java  CommunityRepository.java  CountryRepository.java  DepartmentRepository.java  ErrorCodeRepository.java  FAQRepository.java  FleetManagementRepository.java  LevelRepository.java  LocationRepository.java  ProjectRepository.java  ResourceRepository.java  ShiftRepository.java  SkillRepository.java  StateRepository.java  TaskRepository.java  UserRepository.java  ValidationRepository.java
src/main/java/com/sixdee/wfm/security/: AuthTypeEnum.java  PasswordEncoderGenerator.java  RestAuthenticationEntryPoint.java
src/main/java/com/sixdee/wfm/security/auth/: JwtAuthenticationToken.java
src/main/java/com/sixdee/wfm/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
src/main/java/com/sixdee/wfm/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
src/main/java/com/sixdee/wfm/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/com/sixdee/wfm/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
src/main/java/com/sixdee/wfm/security/config/: JwtSettings.java  WebSecurityConfig.java
src/main/java/com/sixdee/wfm/security/endpoint/: RefreshTokenEndpoint.java
src/main/java/com/sixdee/wfm/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
src/main/java/com/sixdee/wfm/security/model/: Scopes.java  UserContext.java
src/main/java/com/sixdee/wfm/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
src/main/java/com/sixdee/wfm/service/: CategoryProjectMapperService.java  CategoryService.java  CityService.java  CommunityService.java  ConsumerKeyAuthService.java  CountryService.java  DepartmentService.java  FAQService.java  FleetManagementService.java  LevelService.java  LocationService.java  ProjectService.java  ResourceService.java  ShiftService.java  SkillService.java  StateService.java  TaskService.java
src/main/java/com/sixdee/wfm/service/impl/: CategoryProjectMapperServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  CommunityServiceImpl.java  ConsumerKeyAuthServiceImpl.java  CountryServiceImpl.java  DepartmentServiceImpl.java  FAQServiceImpl.java  FleetManagementServiceImpl.java  LevelServiceImpl.java  LocationServiceImpl.java  ProjectServiceImpl.java  ResourceServiceImpl.java  ShiftServiceImpl.java  SkillServiceImpl.java  StateServiceImpl.java  TaskServiceImpl.java
src/main/java/com/sixdee/wfm/user/entity/: ContactInformation.java  StreetInformation.java  UserDTO.java  UserInformation.java
src/main/java/com/sixdee/wfm/user/exception/: AttemptLimitExceededException.java  BlockedUserException.java  ExpiredUserException.java  InactiveUserException.java  InvalidTokenException.java  NonExistentUserException.java
src/main/java/com/sixdee/wfm/user/repository/: UserAuthentication.java
src/main/java/com/sixdee/wfm/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/sixdee/wfm/: WFMApplicationTests.java
