<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.sixdee.wfm.model.LevelDesignation" project="WFM_BackendGit" 
    file="/WFM_BackendGit/src/main/java/com/sixdee/wfm/model/LevelDesignation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="142" x="1307" y="4574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.sixdee.wfm.model.Project" project="WFM_BackendGit" 
    file="/WFM_BackendGit/src/main/java/com/sixdee/wfm/model/Project.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="601" width="304" x="1982" y="1578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.sixdee.wfm.model.Location" project="WFM_BackendGit" 
    file="/WFM_BackendGit/src/main/java/com/sixdee/wfm/model/Location.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="385" width="178" x="503" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.sixdee.wfm.model.Resource" project="WFM_BackendGit" 
    file="/WFM_BackendGit/src/main/java/com/sixdee/wfm/model/Resource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1105" width="303" x="1674" y="3004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.sixdee.wfm.model.Country" project="WFM_BackendGit" 
    file="/WFM_BackendGit/src/main/java/com/sixdee/wfm/model/Country.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="165" x="500" y="4149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.sixdee.wfm.model.User" project="WFM_BackendGit" 
    file="/WFM_BackendGit/src/main/java/com/sixdee/wfm/model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1501" width="181" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.sixdee.wfm.model.CategoryProjectMapper" project="WFM_BackendGit" 
    file="/WFM_BackendGit/src/main/java/com/sixdee/wfm/model/CategoryProjectMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="619" width="221" x="2326" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.sixdee.wfm.model.RegularExpression" project="WFM_BackendGit" 
    file="/WFM_BackendGit/src/main/java/com/sixdee/wfm/model/RegularExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="331" width="182" x="721" y="1578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.sixdee.wfm.model.Level.SkillView" project="WFM_BackendGit" 
    file="/WFM_BackendGit/src/main/java/com/sixdee/wfm/model/Level.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="61" width="107" x="1530" y="4149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.sixdee.wfm.model.Level" project="WFM_BackendGit" 
    file="/WFM_BackendGit/src/main/java/com/sixdee/wfm/model/Level.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="493" width="215" x="1419" y="3004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.sixdee.wfm.model.Community" project="WFM_BackendGit" 
    file="/WFM_BackendGit/src/main/java/com/sixdee/wfm/model/Community.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="181" x="500" y="1578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.sixdee.wfm.model.FleetManagement" project="WFM_BackendGit" 
    file="/WFM_BackendGit/src/main/java/com/sixdee/wfm/model/FleetManagement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="583" width="217" x="1245" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.sixdee.wfm.model.City" project="WFM_BackendGit" 
    file="/WFM_BackendGit/src/main/java/com/sixdee/wfm/model/City.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="145" x="500" y="2219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.sixdee.wfm.model.ErrorCodes" project="WFM_BackendGit" 
    file="/WFM_BackendGit/src/main/java/com/sixdee/wfm/model/ErrorCodes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="149" x="721" y="2219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.sixdee.wfm.model.Department" project="WFM_BackendGit" 
    file="/WFM_BackendGit/src/main/java/com/sixdee/wfm/model/Department.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="511" width="184" x="1011" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.sixdee.wfm.model.ProjectTaskSequence" project="WFM_BackendGit" 
    file="/WFM_BackendGit/src/main/java/com/sixdee/wfm/model/ProjectTaskSequence.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="403" width="206" x="2023" y="2219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.sixdee.wfm.model.FAQ" project="WFM_BackendGit" 
    file="/WFM_BackendGit/src/main/java/com/sixdee/wfm/model/FAQ.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="349" width="151" x="2326" y="1578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.sixdee.wfm.model.Category" project="WFM_BackendGit" 
    file="/WFM_BackendGit/src/main/java/com/sixdee/wfm/model/Category.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="385" width="221" x="2517" y="1578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.sixdee.wfm.model.VehicleType" project="WFM_BackendGit" 
    file="/WFM_BackendGit/src/main/java/com/sixdee/wfm/model/VehicleType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="159" x="1145" y="1578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.sixdee.wfm.model.FleetManagementStatus" project="WFM_BackendGit" 
    file="/WFM_BackendGit/src/main/java/com/sixdee/wfm/model/FleetManagementStatus.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="220" x="1344" y="1578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.sixdee.wfm.model.Validate" project="WFM_BackendGit" 
    file="/WFM_BackendGit/src/main/java/com/sixdee/wfm/model/Validate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="201" x="262" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.sixdee.wfm.model.SkillLevelDesignationMapper" project="WFM_BackendGit" 
    file="/WFM_BackendGit/src/main/java/com/sixdee/wfm/model/SkillLevelDesignationMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="745" width="195" x="1553" y="2219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.sixdee.wfm.model.State" project="WFM_BackendGit" 
    file="/WFM_BackendGit/src/main/java/com/sixdee/wfm/model/State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="152" x="500" y="3004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.sixdee.wfm.model.Task" project="WFM_BackendGit" 
    file="/WFM_BackendGit/src/main/java/com/sixdee/wfm/model/Task.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="493" width="161" x="1604" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.sixdee.wfm.model.Skill" project="WFM_BackendGit" 
    file="/WFM_BackendGit/src/main/java/com/sixdee/wfm/model/Skill.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="385" width="338" x="1604" y="1578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.sixdee.wfm.model.Section" project="WFM_BackendGit" 
    file="/WFM_BackendGit/src/main/java/com/sixdee/wfm/model/Section.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="475" width="162" x="943" y="1578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.sixdee.wfm.model.Designation" project="WFM_BackendGit" 
    file="/WFM_BackendGit/src/main/java/com/sixdee/wfm/model/Designation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="385" width="183" x="1307" y="4149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.sixdee.wfm.model.Shift" project="WFM_BackendGit" 
    file="/WFM_BackendGit/src/main/java/com/sixdee/wfm/model/Shift.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="655" width="195" x="1788" y="2219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.sixdee.wfm.model.ValidationModel" project="WFM_BackendGit" 
    file="/WFM_BackendGit/src/main/java/com/sixdee/wfm/model/ValidationModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="493" width="250" x="721" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="30">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="31" name="project"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="34" name="state"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="37" name="manager"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="40" name="city"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="43" name="errorCodes"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="46">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="47" name="question"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="50" name="skillLevelDesignations"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="53" name="sections"/>      
      <multiplicity id="54" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="56" name="resources"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="58">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="59">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="60" name="resourceSkills"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="63" name="resources"/>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="66" name="designations"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="69" name="projectTaskSequence"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="72" name="skill"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="75" name="community"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="78" name="category"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="81" name="regularExpression"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="84" name="level"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="87" name="country"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="90" name="vehicle"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="93" name="status"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="96" name="subCategoryList"/>      
      <multiplicity id="97" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>