#(THIS).Properties holds all Application Internal Action Mappings  

##--------------------------------------------------------------------##
# SECURITY 
##--------------------------------------------------------------------##
SECURITY_LAYER_CHECK_CONSTANTS=drop,delete,http,alert,TRUNCATE,DELETE,DROP,truncate,ALERT,HTTP
##--------------------------------------------------------------------##

