##############################################################################################################
## WFM Externalized/Interlized Hybrid Application Configurations.
##############################################################################################################

##==================================================================================
###DROP THE BANNER...WINTER IS COMING!!
##==================================================================================
spring.main.banner-mode=off

##--------------------------------------------------------------------##
## SERVER- PORT
##--------------------------------------------------------------------##
server.port=58080

##--------------------------------------------------------------------##
## THE REAL DEAL  : SPRING SECURITY/JWT TOKEN AUTHENTICATION INTIIAL CONFIGURATIONS
##--------------------------------------------------------------------##
wfm.security.jwt.token-expiration-time=80000
wfm.security.jwt.refreshTokenExpTime=180000
wfm.security.jwt.tokenIssuer=http://sixdee.com
wfm.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus

##--------------------------------------------------------------------##
## Spring Mail Notification Engine Configurations
##--------------------------------------------------------------------##
#Mail related Constants
com.mconnect.new.user=http://sixdee.net:58080/BICS_M2M_MVNE_DS

ldap.conf=com.sun.jndi.ldap.LdapCtxFactory
#SMTP Details [SPRING MAILER]
spring.mail.host=173.203.187.10
spring.mail.port=587
spring.mail.username=sixdeesupport@6dtech.co.in
spring.mail.password=6D@dmin123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

#From Address
spring.mail.from.address=mc24x7@mconnect.com
spring.mail.reply.address=mc24x7@mconnect.com


##--------------------------------------------------------------------##
#Mysql/Oracle non-embedded Database Configured here by.[JPA]
##--------------------------------------------------------------------##
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


#primary
spring.datasource.primary.url = jdbc:mysql://10.0.0.91:3310/WFM?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.primary.username = stsuser
spring.datasource.primary.password = stsuser
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.primary.max-active=20
#spring.datasource.primary.initial-size=10
#spring.datasource.primary.min-idle=1
#spring.datasource.primary.max-idle=5


#Secondary
spring.datasource.secondary.url = jdbc:mysql://10.0.0.91:3310/M2M_MVNE_BICS_PRODUCTION_NEW2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.secondary.username = stsuser
spring.datasource.secondary.password = stsuser
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver


#Tertiary
spring.datasource.tertiary.url = jdbc:mysql://10.0.0.91:3310/M2M_MVNE_SINGTEL_DEMO?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.tertiary.username = stsuser
spring.datasource.tertiary.password = stsuser
spring.datasource.tertiary.driver-class-name=com.mysql.jdbc.Driver


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=default
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = update
# Hibernate ddl auto (create, create-drop, validate, update)


##--------------------------------------------------------------------##
#MCONNECT_CORE_ANALYTICS CONFIGURATIONS
##--------------------------------------------------------------------##
info.app.name=Work Force Management
info.app.description=WORK FORCE MANAGEMENT Application developed for 6D Telecom Solutions.
info.app.version=v1.0.0

##--------------------------------------------------------------------##
## Neighbour Cache Updation 
##--------------------------------------------------------------------##
CACHE_NEIGHBOUR_UPDATE_LIST=http://10.0.0.33:4091,http://10.0.0.33:4095,http://10.0.0.33:4099
##--------------------------------------------------------------------##


##--------------------------------------------------------------------##
# DATA WEB (SpringDataWebProperties) 
##--------------------------------------------------------------------##
# Default page size.
spring.data.web.pageable.default-page-size=20
# Maximum page size to be accepted.
spring.data.web.pageable.max-page-size=2000
 # Whether to expose and assume 1-based page number indexes.
spring.data.web.pageable.one-indexed-parameters=false
# Page index parameter name.
spring.data.web.pageable.page-parameter=page
# General prefix to be prepended to the page number and page size parameters. 
spring.data.web.pageable.prefix= 
# Delimiter to be used between the qualifier and the actual page number and size properties.
spring.data.web.pageable.qualifier-delimiter=_
# Page size parameter name. 
spring.data.web.pageable.size-parameter=size
# Sort parameter name. 
spring.data.web.sort.sort-parameter=sort 


logging.level.org.springframework.web: DEBUG
#logging.level.root=DEBUG
logging.level.org.hibernate: ERROR




##--------------------------------------------------------------------##
# LOGGING 
##--------------------------------------------------------------------##
wfm.logging.default.requestId.header=X-Request-ID
wfm.logging.default.responseId.header=X-Response-ID
wfm.logging.default.request.uuid=4AD37E5487B94271A7A1151D7981C96C
wfm.logging.default.request.client.ip=127.0.0.1

#LOG WRITING
logging.level.org.springframework.web=DEBUG
logging.level.com.sixdee.wfm=INFO
# Logging pattern for the console
logging.pattern.console= [%thread] %-5p|%d{ISO8601}{GMT}|%X{WFM_THIS_REQUEST.UUID}|%c{1}|%m%ex%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=./target/application.log

##--------------------------------------------------------------------##

##--------------------------------------------------------------------##
# SECURITY 
##--------------------------------------------------------------------##
SECURITY_LAYER_CHECK_CONSTANTS=drop,delete,;,//,http,alert,TRUNCATE,DELETE,DROP,truncate,ALERT,HTTP,
##--------------------------------------------------------------------##

#Logging JPA Queries, 1st line Log Query. 2nd line Log parameters of prepared statements 
logging.level.org.hibernate.SQL=DEBUG  
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  




