#@author Arjun Kumbakkara[2019@sixdee|WFM|v1.0.0]

 
wfm.JWT_TOKEN_HEADER_PARAM = X-Authorization
wfm.FORM_BASED_LOGIN_ENTRY_POINT = /api/auth/login
#Stock point:Security Genesis: oldVal:/api/**
wfm.TOKEN_BASED_AUTH_ENTRY_POINT = /apid/**
wfm.CONFIGURATION_ENTRY_POINT = /config/**
wfm.TOKEN_REFRESH_ENTRY_POINT = /api/auth/RefreshToken
#ForTesting
wfm.FREEWAY_ENTRY_POINT = /test/**
